jLabel1.text=Contrase\u00f1a Anterior:
jLabel2.text=Contrase\u00f1a Nueva:
jLabel3.text=Repita la contrase\u00f1a:
jPasswordField1.text=
jPasswordField2.text=
jPasswordField3.text=
jLabel4.text=Sugerencia:
jLabel5.text=jLabel5
jLabel6.text=Utilizar
jButton2.text=Cancelar
#NOI18N
jLabel6.foreground=0, 0, 255
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
guardar.Action.shortDescription=
guardar.Action.text=Guardar
Form.title=Cambiar Contrase\u00f1a
